DB_USERNAME='YOUR-DB-USERNAME'
DB_PASSWORD=YOUR-DB-PASSWORD
DB_HOST=YOUR-DB-HOST
DB_PORT=PORT
DB_NAME='NAME'
JWT_SECRET='YOUR-SECRET-TOKEN'
PORT=YOUR-PORT
FTP_HOST='YOUR-FTP-HOST-NAME'
FTP_USER='YOUR-FTP-USERID'
FTP_PASSWORD='YOUR-FTP-PASSWORD'
FTP_BASE_URL='YOUR-URL-FOR-FTP-STORAGE'
